# MyRecipes

app/: build.gradle.kts
app/src/androidTest/java/com/vsmorodina/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsmorodina/myrecipes/: MainActivity.kt  RecipesApplication.kt
app/src/main/java/com/vsmorodina/myrecipes/data/: AppDatabase.kt
app/src/main/java/com/vsmorodina/myrecipes/data/dao/: CategoryDao.kt  RecipeDao.kt  RecipePhotoDao.kt
app/src/main/java/com/vsmorodina/myrecipes/data/entity/: CategoryEntity.kt  RecipeEntity.kt  RecipePhotoEntity.kt
app/src/main/java/com/vsmorodina/myrecipes/data/repository/: CategoryRepositoryImpl.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/vsmorodina/myrecipes/di/: AppViewModelFactory.kt  ApplicationComponent.kt
app/src/main/java/com/vsmorodina/myrecipes/di/annotation/: ViewModelKey.kt
app/src/main/java/com/vsmorodina/myrecipes/di/module/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/vsmorodina/myrecipes/domain/entity/: Category.kt  Recipe.kt
app/src/main/java/com/vsmorodina/myrecipes/domain/repository/: CategoryRepository.kt  RecipesRepository.kt
app/src/main/java/com/vsmorodina/myrecipes/domain/useCase/: DeleteCategoryByIdUseCase.kt  DeleteRecipeUseCase.kt  GetCategoriesUseCase.kt  GetCategoryIdUseCase.kt  GetCategoryLiveDataUseCase.kt  GetFavouriteRecipesUseCase.kt  GetRecipeUseCase.kt  GetRecipesUseCase.kt  InsertCategoryUseCase.kt  InsertRecipeUseCase.kt  SearchRecipesUseCase.kt  UpdateCategoryUseCase.kt  UpdateFavoriteUseCase.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_icon_bg.xml  gradient_overlay.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_main.xml  category_actions_popup.xml  fragment_categories.xml  fragment_change_category.xml  fragment_change_recipe.xml  fragment_create_category.xml  fragment_create_recipe.xml  fragment_favourites_recipes.xml  fragment_recipe.xml  fragment_recipes.xml  fragment_search_recipe.xml  item_category_spinner.xml  recipe_category_item.xml  recipes_item.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vsmorodina/myrecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
