<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.vsmorodina.myrecipes.presentation.fragments.CategoriesFragment"
        android:label="Мои рецепты"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_createCategoryFragment2"
            app:destination="@id/createCategoryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.vsmorodina.myrecipes.presentation.fragments.RecipesFragment"
        android:label="Рецепты"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="categoryId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.vsmorodina.myrecipes.presentation.fragments.RecipeFragment"
        android:label="Рецепт"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="idArg"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="com.vsmorodina.myrecipes.presentation.fragments.CreateRecipeFragment"
        android:label="Создание рецепта"
        tools:layout="@layout/fragment_create_recipe" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.vsmorodina.myrecipes.presentation.fragments.RecipesFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/createCategoryFragment2"
        android:name="com.vsmorodina.myrecipes.presentation.fragments.CreateCategoryFragment"
        android:label="Создание категории"
        tools:layout="@layout/fragment_create_category" />
</navigation>