<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragments.RecipeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.vsmorodina.myrecipes.presentation.viewModels.RecipeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/favorite_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_favorite" />
            </FrameLayout>

            <TextView
                android:id="@+id/recipeName_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:padding="15dp"
                android:text="@{viewModel.recipeLiveData.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                tools:text="Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredients"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="18dp"
                android:textSize="@dimen/text_subtitle"/>

            <TextView
                android:id="@+id/recipeIngredients_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="8dp"
                android:text="@{viewModel.recipeLiveData.ingredients}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_subtitle"
                tools:text="Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/algorithm"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="18dp"
                android:textSize="@dimen/text_subtitle"/>

            <TextView
                android:id="@+id/recipeCookingAlgorithm_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:padding="8dp"
                android:text="@{viewModel.recipeLiveData.cookingAlgorithm}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_subtitle"
                tools:text="Text" />

        </LinearLayout>
    </ScrollView>

</layout>