<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragments.CategoriesFragment">

    <data>
        <variable
            name="viewModel"
            type="com.vsmorodina.myrecipes.presentation.viewModels.RecipeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="fitXY"
            android:src="@{viewModel.recipe.photoUrl}" />

        <TextView
            android:id="@+id/recipeName_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@{viewModel.recipe.name}"
            tools:text="Text" />

        <TextView
            android:id="@+id/recipeIngredients_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@{viewModel.recipe.ingredients}"
            tools:text="Text" />

        <TextView
            android:id="@+id/recipeCookingAlgorithm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@{viewModel.recipe.cookingAlgorithm}"
            tools:text="Text" />

    </LinearLayout>
</layout>